proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

upstream app {
    server app:3000;
}

server {
    listen 80 default_server;

    server_name _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    limit_req zone=limit burst=10 nodelay;

    location /api/dressroom {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 30d;
        proxy_pass http://app;
    }

    location /_app {
        proxy_cache STATIC;
        proxy_pass http://app;
    }

    location / {
        proxy_pass http://app;
    }
}